API_ID=2835240
API_HASH=662828e2071961e4977b5d1e1a90771e
SESSION="1BVtsOJgBu56xw9eWyg_BBmkWQEloDglLwzS1DmqlIvZsqss267_Fx3cg5vCSTVWJd_X7lcF2HL9wcj2Pol7RDB2T6uP0y-ogES9-L5HuNFyYF45dffp3lVA0bEWKxp8TjWGGQBTTzQRBQygX5BRid1xnIXk9ZVbW__5ZgPP5dkXOi4LtqjCZO_5KrreldvuL2IL-1-nhWgamznVzyBLLssi7GczUaS5qdWve3-Fc97E_iQbyzyWa2jETYoRSa6K2vHFSTh1RZTtoxuRh-jCP16drQgTnGryJ3oRz7qmucshQyS2iPffBhHqzbCiszfzHm_0IwqLehXrauheUl3glUPp-LkHXJ9M="
REDIS_URI=redis-12201.c8.us-east-1-2.ec2.cloud.redislabs.com:12201
REDIS_PASSWORD=YDyUq8DzwJvGpHpJZcUseuL9RH99o3ba
LOG_CHANNEL=-1001712580343
BOT_TOKEN=2030098447:AAFHE-RHHJKuZ9J_RnW6GlsjB_m91qIWL6E
